spring.application.name=email-marketplace

spring.datasource.url=${SERVER_URL:jdbc:postgresql://localhost:5433/admin-marketplace-service}
spring.datasource.username=${SERVER_USER:admin}
spring.datasource.password=${SERVER_PASSWORD:admin}
spring.datasource.server.port=${SERVER_PORT:5433:5432}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

spring.rabbitmq.addresses=amqps://ewsxcttx:B5qkLVhUqlswGqvuK6eHhljshynD6xTy@chimpanzee.rmq.cloudamqp.com/ewsxcttx
broker.queue.email.name=default.email